<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UI design system - </title>
    <link href="/framework/styles/assets.css" rel="stylesheet">
    <link href="/framework/styles/vendor.css" rel="stylesheet">
    <link href="/framework/styles/main.css" rel="stylesheet">
  </head>
  <body class="c-section c-section--adviser">
    <div class="tingle-content-wrapper">
      <header class="c-header c-header--adviser">
        <div class="o-container o-container--gutter_md o-container--width_fluid">
          <div class="c-header__inner o-media o-media--middle o-media--gutter_md">
            <div class="o-media__fixed"><a class="c-header__brand" href="/"><img class="c-image" src="./framework/svg/au-logo.svg" alt="Australian Unity logo"></a></div>
            <div class="o-media__fluid">
              <div class="c-navbar js-mainnav">
                      <button class="c-button c-button--size_md c-button--theme_default-solid c-navbar__menu-trigger js-mainnav__trigger" type="button"><span class="c-button__pos">
                                <svg class="c-icon c-icon--size_sm" role="presentation">
                                  <use xlink:href="/framework/svg/stack.svg#icon--hamburger"></use>
                                </svg></span></button>
                <nav class="c-navbar__nav js-mainnav__target">
                  <div class="c-navbar__main">
                    <ul class="c-menu-main">
                      <li class="c-menu-main__item"><a class="c-menu-main__action" href="#">Dashboard</a></li>
                      <li class="c-menu-main__item"><a class="c-menu-main__action" href="#">My clients</a></li>
                      <li class="c-menu-main__item"><a class="c-menu-main__action" href="#">Notifications</a></li>
                      <li class="c-menu-main__item"><a class="c-menu-main__action" href="#">Investments</a></li>
                      <li class="c-menu-main__item"><a class="c-menu-main__action" href="#">Recent applications</a></li>
                    </ul>
                  </div>
                  <div class="c-navbar__side">
                    <div class="o-list o-list--inline o-list--gutter_xs o-list--middle u-lh-dense">
                      <div class="o-list__item u-pr-x4 u-border-r-sm u-border-clr-dark">
                        <div class="o-type-ms-1 u-mb">Anthony Smith</div>
                        <div class="c-form c-form--style_outline c-form--theme_default c-form--space_default c-form--size_sm">
                          <div class="c-form__input-group">
                            <div class="c-form__before-control">FA</div>
                            <select class="c-form__control">
                              <option>68931</option>
                              <option>68932</option>
                              <option>68933</option>
                              <option>68934</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="o-list__item"><a class="u-weight-bold" href="#">LOGOUT</a></div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ==================================================================================================-->
      <!-- CONTENT STARTS >>-->
      <!-- ==================================================================================================-->
      <div class="o-container o-container--gutter_md o-container--width_fluid u-pv-x12">
        <div class="o-grid o-grid--gutter_md">
          <main class="o-grid__col u-18/24@lg-up">
            <div class="o-grid o-grid--gutter_sm">
              <div class="o-grid__col u-12/24@md-up"><!-- Upcoming maturities -->
                <article class="c-panel c-panel--z_md u-bgcolor-white u-ph-x6 u-pv-x6 u-mb-x6">
                  <header class="o-media u-mb-x4">
                    <div class="o-media__fixed">
                      <h3 class="c-heading c-heading--sm u-color-scheme-shade-dark">Upcoming maturities</h3>
                    </div>
                    <div class="o-media__fluid u-text-right"><a class="c-link" href="#">View all clients</a></div>
                  </header>
                  <div class="o-overflow-scroll">
                    <table class="c-table c-table--style_clean c-table--space_dense">
                      <thead>
                        <tr>
                          <th>Maturing in</th>
                          <th>Client</th>
                          <th>Funds</th>
                          <th>Balance</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>5 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric">3</td>
                          <td class="c-table__cell--numeric">$50,000</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_maturities-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric">3</td>
                          <td class="c-table__cell--numeric">$50,000</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_maturities-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric">3</td>
                          <td class="c-table__cell--numeric">$50,000</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_maturities-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric">3</td>
                          <td class="c-table__cell--numeric">$50,000</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_maturities-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric">3</td>
                          <td class="c-table__cell--numeric">$50,000</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_maturities-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </article><!-- Recent applications -->
                <article class="c-panel c-panel--z_md u-bgcolor-white u-ph-x6 u-pv-x6 u-mb-x6">
                  <header class="o-media u-mb-x4">
                    <div class="o-media__fixed">
                      <h3 class="c-heading c-heading--sm u-color-scheme-shade-dark">Recent applications</h3>
                    </div>
                    <div class="o-media__fluid u-text-right"><a class="c-link" href="#">View all applications</a></div>
                  </header>
                  <div class="o-overflow-scroll">
                    <table class="c-table c-table--style_clean c-table--space_dense">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Applicant</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>22 Jun 2018</td>
                          <td>Quincy Jones</td>
                          <td class="u-color-scheme-accent-dark">Incomplete</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_recentapplications-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>22 Jun 2018</td>
                          <td>Quincy Jones</td>
                          <td>Submitted</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_recentapplications-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>22 Jun 2018</td>
                          <td>Quincy Jones</td>
                          <td>Submitted</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_recentapplications-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>22 Jun 2018</td>
                          <td>Quincy Jones</td>
                          <td>Submitted</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_recentapplications-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>22 Jun 2018</td>
                          <td>Quincy Jones</td>
                          <td>Submitted</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_recentapplications-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </article>
              </div>
              <div class="o-grid__col u-12/24@md-up"><!-- Clients in cash -->
                <article class="c-panel c-panel--z_md u-bgcolor-white u-ph-x6 u-pv-x6 u-mb-x6">
                  <header class="o-media u-mb-x4">
                    <div class="o-media__fixed">
                      <h3 class="c-heading c-heading--sm u-color-scheme-shade-dark">Clients in cash</h3>
                    </div>
                    <div class="o-media__fluid u-text-right"><a class="c-link" href="#">View all in cash</a></div>
                  </header>
                  <div class="o-overflow-scroll">
                    <table class="c-table c-table--style_clean c-table--space_dense">
                      <thead>
                        <tr>
                          <th>Time in cash</th>
                          <th>Client</th>
                          <th>Amount</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>25 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric u-color-scheme-accent-dark">$25,500</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_clientsincash-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>25 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric u-color-scheme-accent-dark">$25,500</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_clientsincash-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>25 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric u-color-scheme-accent-dark">$25,500</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_clientsincash-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>25 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric u-color-scheme-accent-dark">$25,500</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_clientsincash-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>25 days</td>
                          <td>Michael Jackson</td>
                          <td class="c-table__cell--numeric u-color-scheme-accent-dark">$25,500</td>
                          <td class="c-table__cell--w_min c-table__cell--actions">
                                  <button class="c-button c-button--size_md c-button--theme_default-solid js-tooltip-html-trigger" type="button" data-tooltip-target="#tooltip_clientsincash-table-actions"><span class="c-button__pos">
                                            <svg class="c-icon c-icon--size_xs" role="presentation">
                                              <use xlink:href="/framework/svg/stack.svg#icon--actions"></use>
                                            </svg></span></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </article><!-- Recent notifications -->
                <article class="c-panel c-panel--z_md u-bgcolor-white u-ph-x6 u-pv-x6 u-mb-x6">
                  <header class="o-media u-mb-x4">
                    <div class="o-media__fixed">
                      <h3 class="c-heading c-heading--sm u-color-scheme-shade-dark">Recent notifications</h3>
                    </div>
                    <div class="o-media__fluid u-text-right"><a class="c-link" href="#">View your notifications</a></div>
                  </header>
                  <div class="o-overflow-scroll">
                    <table class="c-table c-table--style_clean c-table--space_dense">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Message</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>19 Jun 2018</td>
                          <td>New investment</td>
                        </tr>
                        <tr>
                          <td>19 Jun 2018</td>
                          <td>New investment</td>
                        </tr>
                        <tr>
                          <td>19 Jun 2018</td>
                          <td>New investment</td>
                        </tr>
                        <tr>
                          <td>19 Jun 2018</td>
                          <td>New investment</td>
                        </tr>
                        <tr>
                          <td>19 Jun 2018</td>
                          <td>New investment</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </article>
              </div>
            </div>
          </main>
          <aside class="o-grid__col u-6/24@lg-up">
            <article class="c-panel c-panel--z_md u-bgcolor-white u-mb-x6">
              <header class="u-pt-x6 u-ph-x6 u-mb-x4">
                <h3 class="c-heading c-heading--sm u-color-scheme-shade-dark">I want to&hellip;</h3>
              </header>
              <section>
                <div class="c-nav-actions c-nav-actions--layout_v c-nav-actions--size_lg">
                  <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#"><span class="o-media o-media--middle o-media--gutter_xs"><span class="o-media__fixed">
                                <svg class="c-icon c-icon--size_sm" role="presentation">
                                  <use xlink:href="/framework/svg/stack.svg#icon--user-add"></use>
                                </svg></span><span class="o-media__fluid">Add a new client</span></span></a></div>
                  <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#"><span class="o-media o-media--middle o-media--gutter_xs"><span class="o-media__fixed">
                                <svg class="c-icon c-icon--size_sm" role="presentation">
                                  <use xlink:href="/framework/svg/stack.svg#icon--user-edit"></use>
                                </svg></span><span class="o-media__fluid">Change my contact details</span></span></a></div>
                  <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#"><span class="o-media o-media--middle o-media--gutter_xs"><span class="o-media__fixed">
                                <svg class="c-icon c-icon--size_sm" role="presentation">
                                  <use xlink:href="/framework/svg/stack.svg#icon--phone"></use>
                                </svg></span><span class="o-media__fluid">Contact Australian Unity</span></span></a></div>
                </div>
              </section>
            </article>
            <article class="c-panel c-panel--z_md u-bgcolor-white u-mb-x6">
              <div class="u-ph-x6 u-pv-x6">
                <div style="height:250px;">
                  <canvas id="js-doughnutGraph"></canvas>
                </div>
                <h3 class="c-heading c-heading--sm u-color-scheme-shade-dark u-mv-x4">Client wealth distribution</h3>
                <div id="js-doughnutGraph-legend"></div>
              </div>
            </article>
          </aside>
        </div>
      </div>
      <!-- Tooltips-->
      <div class="js-tooltip-html-target" id="tooltip_maturities-table-actions">
        <div class="c-nav-actions c-nav-actions--layout_v c-nav-actions--size_sm">
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">Edit</a></div>
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">Remove</a></div>
        </div>
      </div>
      <div class="js-tooltip-html-target" id="tooltip_recentapplications-table-actions">
        <div class="c-nav-actions c-nav-actions--layout_v c-nav-actions--size_sm">
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">View</a></div>
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">Resume</a></div>
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">Archive</a></div>
        </div>
      </div>
      <div class="js-tooltip-html-target" id="tooltip_clientsincash-table-actions">
        <div class="c-nav-actions c-nav-actions--layout_v c-nav-actions--size_sm">
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">Impersonate</a></div>
          <div class="c-nav-actions__item"><a class="c-nav-actions__link" href="#">Contact</a></div>
        </div>
      </div>
      <!-- ==================================================================================================-->
      <!-- << CONTENT ENDS-->
      <!-- ==================================================================================================-->
    </div>
    <script src="./framework/vendors/bundle.js"></script>
    <script src="./framework/scripts/main.js"></script>
  </body>
</html>